LOG_PREFIX=storage

AUTHORIZE_API=notused
LEGALTAG_API=http://ECSALB-os-legal-261290890.us-east-1.elb.amazonaws.com/api/legal/v1
CRS_API=notused

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

## AWS DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.s3.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.records.bucket-name=${ENVIRONMENT}-${S3_DATA_BUCKET}
aws.s3.max-record-threads=2000
aws.s3.enable-https=true

## AWS SNS configuration
aws.sns.region=${AWS_REGION}
aws.sns.arn=arn:aws:sns:${AWS_REGION}:${AWS_ACCOUNT_ID}:${ENVIRONMENT}-${SNS_TOPIC_NAME}
aws.sns.topic-name=${ENVIRONMENT}-${SNS_TOPIC_NAME}

## AWS ElastiCache configuration
aws.elasticache.cluster.group.endpoint=${CACHE_CLUSTER_GROUP_ENDPOINT}
aws.elasticache.cluster.group.port=${CACHE_CLUSTER_GROUP_PORT}
aws.elasticache.cluster.legaltag.endpoint=${CACHE_CLUSTER_LEGALTAG_ENDPOINT}
aws.elasticache.cluster.legaltag.port=${CACHE_CLUSTER_LEGALTAG_PORT}
aws.elasticache.cluster.schema.endpoint=${CACHE_CLUSTER_SCHEMA_ENDPOINT}
aws.elasticache.cluster.schema.port=${CACHE_CLUSTER_SCHEMA_PORT}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction-1DTM5841SUIFO

spring.security.user.name=opendes@byoc.local
spring.security.user.password=123
spring.security.user.roles=service.storage.admin
