# storage

./: .fossa.yml  .gitignore  .gitlab-ci.yml  .release-please-config.json  .trufflehog-exclude  CHANGELOG.md  NOTICE  README.md  pom.xml  publish.yml  push_integration_output.txt  push_output.txt
provider/storage-aws/: README.md  pom.xml
provider/storage-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/storage-aws/src/main/ComplianceTrigger/ComplianceTriggerFunction/: README.md
provider/storage-aws/src/main/ComplianceTrigger/ComplianceTriggerFunction/ComplianceTriggerFunction/: pom.xml
provider/storage-aws/src/main/java/org/opengroup/osdu/storage/: StorageAwsApplication.java
provider/storage-aws/src/main/resources/: application-replay.properties  application.properties
provider/storage-aws/src/test/java/org/opengroup/osdu/storage/: StorageAwsApplicationMainTest.java  StorageAwsApplicationNoContextTest.java  StorageAwsApplicationTest.java
provider/storage-aws/src/test/resources/: application.properties
provider/storage-azure/: README.md  pom.xml
provider/storage-azure/src/main/resources/: application.properties
provider/storage-gc/: README.md  pom.xml
provider/storage-gc/bootstrap/: Dockerfile  bootstrap_storage.sh
provider/storage-gc/cloudbuild/: Dockerfile.cloudbuild  startup.sh
provider/storage-gc/docs/anthos/: README.md
provider/storage-gc/docs/gc/: README.md
provider/storage-gc/resilience-testing-gc/: pom.xml
provider/storage-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application-local.properties  application.properties  type-mapper-config.json
storage-core/: pom.xml
storage-core-plus/: README.md  pom.xml
storage-core-plus/cloudbuild/: Dockerfile
storage-core-plus/docs/baremetal/: README.md
storage-core-plus/src/main/resources/: application.properties
storage-core-plus/src/test/java/: ObmStorageTest.java
storage-core-plus/src/test/java/org/opengroup/osdu/storage/repository/: OsmReplayRepositoryTest.java
storage-core/src/main/java/org/opengroup/osdu/storage/: StorageApplication.java
storage-core/src/main/java/org/opengroup/osdu/storage/api/: HealthCheckApi.java  PatchApi.java  PubsubEndpoints.java  QueryApi.java  RecordApi.java  ReplayApi.java  SchemaApi.java
storage-core/src/main/java/org/opengroup/osdu/storage/config/: WebConfiguration.java
storage-core/src/main/java/org/opengroup/osdu/storage/conversion/: CrsConversionService.java  DpsConversionService.java
storage-core/src/main/java/org/opengroup/osdu/storage/di/: BeanConfig.java  GcsVersionPathLimitationConfig.java
storage-core/src/main/java/org/opengroup/osdu/storage/dto/: ReplayStatus.java
storage-core/src/main/java/org/opengroup/osdu/storage/enums/: ReplayOperation.java
storage-core/src/main/java/org/opengroup/osdu/storage/jobs/: ComplianceMessagePushReceiver.java  ILegalComplianceChangeService.java
storage-core/src/main/java/org/opengroup/osdu/storage/logging/: ReadAuditLogsConsumer.java  StorageAuditEvents.java  StorageAuditLogger.java
storage-core/src/main/java/org/opengroup/osdu/storage/model/: CopyRecordReferencesModel.java  PatchRecordsRequestModel.java  RecordChangedV2.java  RecordChangedV2Delete.java  RecordInfoQueryResult.java  RecordPatchOperation.java  RecordQueryPatch.java  RecordVersionModel.java
storage-core/src/main/java/org/opengroup/osdu/storage/request/: ReplayFilter.java  ReplayRequest.java
storage-core/src/main/java/org/opengroup/osdu/storage/response/: ErrorResponse.java  PatchRecordsResponse.java  ReplayResponse.java  ReplayStatusResponse.java
storage-core/src/main/java/org/opengroup/osdu/storage/service/: BatchServiceImpl.java  BulkUpdateRecordService.java  BulkUpdateRecordServiceImpl.java  DataAuthorizationService.java  EntitlementsAndCacheServiceImpl.java  IEntitlementsExtensionService.java  IngestionServiceImpl.java  LegalServiceImpl.java  PatchRecordsService.java  PatchRecordsServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  QueryService.java  QueryServiceImpl.java  RecordService.java  RecordServiceImpl.java  SchemaServiceImpl.java
storage-core/src/main/java/org/opengroup/osdu/storage/swagger/: HomeController.java  SwaggerConfiguration.java  SwaggerDoc.java
storage-core/src/main/java/org/opengroup/osdu/storage/util/: BaseOsduFilter.java  CollaborationFeatureFlagConfig.java  CollaborationFilter.java  CollaborationUtil.java  CollaborationUtilImpl.java  CrcHashGenerator.java  DataPartitionFeatureFlagImpl.java  EnvironmentFeatureFlagImpl.java  FeatureFlagUtil.java  GlobalExceptionMapper.java  ICollaborationFeatureFlag.java  JsonPatchUtil.java  PatchUtilImpl.java  RecordBlocks.java  RecordConstants.java  StorageFilter.java  StringConstants.java
storage-core/src/main/java/org/opengroup/osdu/storage/validation/: RequestValidationException.java  ValidationDoc.java
storage-core/src/main/resources/: swagger.properties
storage-core/src/test/java/org/opengroup/osdu/storage/: SecurityConfig.java
storage-core/src/test/java/org/opengroup/osdu/storage/api/: ApiTest.java  PatchApiControllerTest.java  PatchApiTest.java  QueryApiTest.java  RecordApiTest.java  SchemaApiTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/conversion/: ConversionServiceTest.java  CrsConversionServiceTest.java  UnitConversionTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/jobs/: LegalTagConsistencyValidatorTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/logging/: AuditLoggerTest.java  JaxRsDpsLogTest.java  ReadAuditLogsConsumerTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/mapper/: CreateUpdateRecordsResponseMapperTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/model/: OperationTypeTest.java  RecordMetadataTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/opa/: OPAServiceImplTest.java
storage-core/src/test/java/org/opengroup/osdu/storage/service/: BatchServiceImplTest.java  BulkUpdateRecordServiceImplTest.java  DataAuthorizationServiceTest.java  IngestionServiceImplTest.java  (+8 more)
(+622 files in other folders)
