STORAGE_HOSTNAME=storage

## use below values for gcp: opendes
REDIS_GROUP_HOST=localhost
REDIS_SEARCH_HOST=localhost
REDIS_STORAGE_HOST=localhost

GOOGLE_CLOUD_PROJECT=opendes
GOOGLE_AUDIENCES=519000754840-r12fqsd3e12aqep8c5f3j3t3emv8jeg1.apps.googleusercontent.com

AUTHORIZE_API=https://dev.osdu.club/api/entitlements/v2
LEGALTAG_API=https://dev.osdu.club/api/legal/v1
CRS_API=https://dev.osdu.club/api/crs/converter/v2
PARTITION_API=https://dev.osdu.club/api/partition/v1/

logging.level.org.opengroup.osdu=DEBUG

osmDriver=postgres
osm.postgres.partitionPropertiesPrefix=register.osm.postgres

obmDriver=minio
minio.endpoint=http://localhost:9000
minio.credentials.accessKey=QU2D8DWD3RT7XUPSCCXH
minio.credentials.secretKey=9sJd5v23Ywr6lEflQjxtmaKoITsVBOdKYMQ2XSoK

