STORAGE_HOSTNAME=os-storage-service

REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
REDIS_STORAGE_HOST=${REDIS_STORAGE_HOST}

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

GOOGLE_AUDIENCES=${GOOGLE_AUDIENCES}
DEFAULT_DATA_COUNTRY=US

disable.appengine.log.factory=true