#server config
server.servlet.contextPath=/api/storage/v2/
server.port=8080

#jvm config
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

#log config
LOG_PREFIX=storage
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

# Spring boot config
osdu.spring.config.enableEncodedSpecialCharacters=true

service.policy.enabled=true
opa.opa-endpoint=notused
opa.enabled=false

PUBSUB_SEARCH_TOPIC=records-changed
REDIS_GROUP_PORT=6379
REDIS_STORAGE_PORT=6379

CRS_API=${CRS_CONVERTER_API}

ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2/
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

partition_service_endpoint=${PARTITION_API}
PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1/
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

POLICY_HOST=http://policy
POLICY_PATH=/api/policy/v1/
POLICY_API=${POLICY_HOST}${POLICY_PATH}

LEGAL_HOST=http://legal
LEGAL_PATH=/api/legal/v1/
LEGALTAG_API=${LEGAL_HOST}${LEGAL_PATH}

CRS_CONVERTER_HOST=http://crs-conversion
CRS_CONVERTER_PATH=/api/crs/converter/v2/
CRS_CONVERTER_API=${CRS_CONVERTER_HOST}${CRS_CONVERTER_PATH}