STORAGE_HOSTNAME=storage

## use below values for gcp: opendes
REDIS_GROUP_HOST=localhost
REDIS_SEARCH_HOST=localhost
REDIS_STORAGE_HOST=localhost

GOOGLE_CLOUD_PROJECT=opendes
GOOGLE_AUDIENCES=519000754840-r12fqsd3e12aqep8c5f3j3t3emv8jeg1.apps.googleusercontent.com

AUTHORIZE_API=https://dev.osdu-gcp.go3-nrg.projects.epam.com/api/entitlements/v2
LEGALTAG_API=https://dev.osdu-gcp.go3-nrg.projects.epam.com/api/legal/v1
CRS_API=https://dev.osdu-gcp.go3-nrg.projects.epam.com/api/crs/converter/v2
PARTITION_API=https://dev.osdu-gcp.go3-nrg.projects.epam.com/api/partition/v1/

logging.level.org.opengroup.osdu=DEBUG

spring.dataspring.datasource.type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
osmDriver=datastore
obmDriver=gcs

