STORAGE_HOSTNAME=os-storage-dot-opendes.appspot.com
GOOGLE_AUDIENCES=245464679631-ktfdfpl147m1mjpbutl00b3cmffissgq.apps.googleusercontent.com

REDIS_GROUP_HOST=10.0.16.28
REDIS_STORAGE_HOST=10.0.16.12

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes.appspot.com/api/legal/v1
CRS_API=https://os-crs-converter-gae-dot-opendes.appspot.com/api/crs/v2

osdu.gcp.storage.gcs.enable-impersonalization=false

DEFAULT_DATA_COUNTRY=US
