STORAGE_HOSTNAME=os-storage-dot-opendes.appspot.com

REDIS_GROUP_HOST=127.0.0.1
REDIS_STORAGE_HOST=127.0.0.1

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes.appspot.com/api/legal/v1
CRS_API=https://os-crs-converter-gae-dot-opendes.appspot.com/api/crs/v2

DEFAULT_DATA_COUNTRY=US
