STORAGE_HOSTNAME=os-storage-dot-osdu-cicd-epam.uc.r.appspot.com
GOOGLE_AUDIENCES=519000754840-r12fqsd3e12aqep8c5f3j3t3emv8jeg1.apps.googleusercontent.com

# use below values for gcp: cicd-epam
REDIS_GROUP_HOST=10.112.2.172
REDIS_STORAGE_HOST=10.40.217.132 

AUTHORIZE_API=https://os-entitlements-gcp-jvmvia5dea-uc.a.run.app/entitlements/v1
LEGALTAG_API=https://os-legal-dot-osdu-cicd-epam.uc.r.appspot.com/api/legal/v1
CRS_API=https://os-crs-converter-gae-dot-osdu-cicd-epam.uc.r.appspot.com/api/crs/v2

DEFAULT_DATA_COUNTRY=US