STORAGE_HOSTNAME=os-storage-dot-opendes-evt.appspot.com
GOOGLE_AUDIENCES=833591776864-oobhqvmtdg9rpreubjvn44m5f8revglk.apps.googleusercontent.com

# use below values for gcp: opendes-evt
REDIS_GROUP_HOST=10.253.209.196
REDIS_STORAGE_HOST=10.129.145.156

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes-evt.appspot.com/api/legal/v1
CRS_API=https://os-crs-converter-gae-dot-opendes-evt.appspot.com/api/crs/v2

DEFAULT_DATA_COUNTRY=US
