LOG_PREFIX=storage

server.servlet.contextPath=/api/storage/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-osdu-r2.osduadev-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud/auth/realms/OSDU/protocol/openid-connect/certs

AUTHORIZE_API=https://entitlements.osdu-r2-dev-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud/api/entitlements/v1
AUTHORIZE_API_KEY=tobeupdated
LEGALTAG_API=https://legal.osdu-r2-dev-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud/api/legal/v1

ibm.env.prefix=mvn-build

ibm.cloudant.apikey=${CLOUDANT_APIKEY}
ibm.cloudant.url=${CLOUDANT_URL}

ibm.rabbitmq.uri=${RABBITMQ_URI}

ibm.cos.endpoint_url=${COS_URL}
ibm.cos.api_key=${COS_APIKEY}
ibm.cos.service_instance_id=${COS_INSTANCE_ID}

ibm.tenant.cloudant.dbName=tenant-info
ibm.tenant.cloudant.apikey=${ibm.cloudant.apikey}
ibm.tenant.cloudant.url=${ibm.cloudant.url}

