osmDriver=datastore
obmDriver=gcs
oqmDriver=pubsub

REDIS_GROUP_HOST=127.0.0.1
REDIS_STORAGE_HOST=127.0.0.1

PARTITION_API=https://community.gcp.gnrg-osdu.projects.epam.com/api/partition/v1/
AUTHORIZE_API=https://community.gcp.gnrg-osdu.projects.epam.com/entitlements/v2
LEGALTAG_API=https://community.gcp.gnrg-osdu.projects.epam.com/api/legal/v1
CRS_API=https://community.gcp.gnrg-osdu.projects.epam.com/api/crs/v2

DEFAULT_DATA_COUNTRY=US
