FROM azul/zulu-openjdk:17-latest

WORKDIR /app

ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME

ARG PORT
ENV PORT $PORT

ENV LOADER_PATH="gc/"

COPY tmp-gc/gc-oqm-pubsub-*.jar gc/oqm-pubsub.jar
COPY tmp-gc/gc-obm-gs-*.jar gc/obm-gs.jar
COPY tmp-gc/gc-osm-datastore-*.jar gc/osm-datastore.jar
COPY tmp-gc/gc-apd-acc-*.jar gc/apd-acc.jar

# Copy the jar to the production image from the builder stage.
COPY provider/storage-${PROVIDER_NAME}/target/storage-${PROVIDER_NAME}-*-spring-boot.jar storage-${PROVIDER_NAME}.jar

COPY provider/storage-gc/cloudbuild/opentelemetry-javaagent.jar telemetry/opentelemetry-javaagent.jar
COPY provider/storage-${PROVIDER_NAME}/cloudbuild/startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh


# Add a non-root user
RUN groupadd -g 10001 -r nonroot \
  && useradd -g 10001 -r -u 10001 nonroot
# Run as non-root user
USER 10001:10001

# Run the web service on container startup.
CMD ["/app/startup.sh"]